# Test-Config

./: pom.xml
src/main/java/net/ivantamayo/springtraining/: ExampleService.java  GreetingService.java  GreetingServiceImpl.java  JdbcMessageRepository.java  MessageRepository.java  Service.java  ServiceInvocationLogger.java  StubMessageRepository.java
src/test/java/net/ivantamayo/springtraining/: ExampleConfigurationTests.java  ExampleServiceTests.java  GreetingServiceImplTest.java
